<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Language" content="hu" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <style type="text/css">
        .style1 {
            text-align: center;
        }
        .style2 {
            border-left-style: none;
            border-left-width: medium;
            border-top-style: none;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .style3 {
            border-width: 0px;
        }
        .style4 {
            border-right-style: none;
            border-right-width: medium;
            border-top-style: none;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .style5 {
            border-top-style: none;
            border-top-width: medium;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .style6 {
            text-decoration: underline;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body style="background-color: #CCFFFF">

<p class="style1"><a href="/home">
<table style="width: 100%" class="style3">
    <tr>
        <td style="width: 15%" class="style2">
            <a href="/">Home</a><br />
            <a href="/about">About</a><br />
            <a href="/galery">Galery</a><br />
            <a href="/contact">Contact</a></td>
        </td>
        <td style="width: 60%" class="style5"><a href="/">
            <img alt="Home" src="/static/schoolimg.jpg" width="851" height="270" /></a></td>
        <td style="width: 15%" class="style4">
            <a href="/login">Log in</a></td>
        </td>
    </tr>
</table>
</a></p>
<p>&nbsp;</p>
<p class="style6"><strong>Welcome to the W.School project!</strong></p>
<p>&nbsp;</p>
<p>This is a small and minimalistic design for the project. This HTML codemass
    target only the presentation of the backend.</p>
<p>The&nbsp; right menu-bar is highly undeveloped, and its remain this form,
    cause in my perception, no need for any design in a presentation, but substence.
    But without the need of perfection, its usable.</p>
<p>&nbsp;</p>
<p>If its enough for the introduction, then please click on the &quot;Log in&quot; button!</p>
<p>&nbsp;</p>

</body>

</html>
